<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="felt" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-nO-vpp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finding screens…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-zE-fVE">
                                <rect key="frame" x="16" y="559" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mOQ-ag-cT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.7808652965531816" green="0.78135333994709" blue="0.0070070765871860534" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.27718852924600323" green="0.27736177299388498" blue="0.0024873448238635159" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GOU-zE-fVE" secondAttribute="bottom" constant="12" id="Bee-2U-o2a"/>
                            <constraint firstItem="1F6-nO-vpp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ewt-LT-fns"/>
                            <constraint firstAttribute="trailing" secondItem="GOU-zE-fVE" secondAttribute="trailing" constant="16" id="Hck-Me-SKQ"/>
                            <constraint firstItem="GOU-zE-fVE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="dS9-hX-0RC"/>
                            <constraint firstAttribute="trailing" secondItem="1F6-nO-vpp" secondAttribute="trailing" id="oH3-ek-WTM"/>
                            <constraint firstItem="1F6-nO-vpp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oho-kn-hKY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1F6-nO-vpp" secondAttribute="bottom" id="yoK-db-IFy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GOU-zE-fVE" secondAttribute="bottom" constant="12" id="zcg-8V-m2A"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="statusLabel" destination="GOU-zE-fVE" id="qcg-VL-A82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="felt" width="640" height="640"/>
    </resources>
</document>
